<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="394.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="br.com.etec.aula20240609.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="354.0" spacing="10.0">
         <children>
            <Label prefHeight="30.0" prefWidth="64.0" text="Nome:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" prefHeight="38.0" prefWidth="277.0" promptText="Digite seu nome">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="46.0" prefWidth="354.0" spacing="10.0">
         <children>
            <Label prefHeight="30.0" prefWidth="64.0" text="Email:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" prefHeight="38.0" prefWidth="277.0" promptText="Digite seu E-mail">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="96.0" prefHeight="46.0" prefWidth="354.0" spacing="10.0">
         <children>
            <Label prefHeight="30.0" prefWidth="106.0" text="Telefone:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtFone" prefHeight="38.0" prefWidth="277.0" promptText="Digite seu Telefone">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="354.0" spacing="10.0">
         <children>
            <RadioButton fx:id="rbMasculino" mnemonicParsing="false" text="Masculino">
               <font>
                  <Font size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="grpSexo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbFeminino" mnemonicParsing="false" text="Feminino" toggleGroup="$grpSexo">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <CheckBox fx:id="chkCasado" mnemonicParsing="false" text="Casado">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#onClickCadastrar" prefHeight="30.0" prefWidth="315.0" text="Cadastrar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextArea fx:id="txtAreaDados" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
